+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 5 |  3 |       NEW |     READY |
|                 7 |  4 |       NEW |     READY |
|                 9 |  5 |       NEW |     READY |
|                11 |  6 |       NEW |     READY |
|                13 |  7 |       NEW |     READY |
|                15 |  8 |       NEW |     READY |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  2 |     READY |   RUNNING |
|                70 |  2 |   RUNNING |TERMINATED |
|                70 |  3 |     READY |   RUNNING |
|               105 |  3 |   RUNNING |TERMINATED |
|               105 |  4 |     READY |   RUNNING |
|               145 |  4 |   RUNNING |TERMINATED |
|               145 |  5 |     READY |   RUNNING |
|               170 |  5 |   RUNNING |TERMINATED |
|               170 |  6 |     READY |   RUNNING |
|               200 |  6 |   RUNNING |TERMINATED |
|               200 |  7 |     READY |   RUNNING |
|               230 |  7 |   RUNNING |TERMINATED |
|               230 |  8 |     READY |   RUNNING |
|               275 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID1, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID1, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 3 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID1, P2:free, P3:free, P4:PID2, P5:free, P6:free

Time: 5 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 25MB
  Partitions: P1:PID1, P2:PID3, P3:free, P4:PID2, P5:free, P6:free

Time: 7 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:free, P4:PID2, P5:free, P6:free

Time: 9 - Running: PID 1, Ready: 4, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 11 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 13 - Running: PID 1, Ready: 6, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 15 - Running: PID 1, Ready: 7, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 50 - Running: IDLE, Ready: 7, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 40MB
  Partitions: P1:free, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 50 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 40MB
  Partitions: P1:free, P2:PID3, P3:PID5, P4:PID2, P5:free, P6:free

Time: 70 - Running: IDLE, Ready: 6, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions: P1:free, P2:PID3, P3:PID5, P4:free, P5:free, P6:free

Time: 70 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions: P1:free, P2:PID3, P3:PID5, P4:free, P5:free, P6:free

Time: 105 - Running: IDLE, Ready: 5, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:free, P6:free

Time: 105 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:free, P6:free

Time: 145 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:free, P6:free

Time: 145 - Running: PID 5, Ready: 3, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:free, P6:free

Time: 170 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 80MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 170 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 200 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 200 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 230 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 65MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 230 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

