+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  4 |       NEW |     READY |
|                 6 |  1 |   RUNNING |   WAITING |
|                 6 |  2 |     READY |   RUNNING |
|                 7 |  5 |       NEW |     READY |
|                 9 |  1 |   WAITING |     READY |
|                 9 |  6 |       NEW |     READY |
|                12 |  7 |       NEW |     READY |
|                26 |  2 |   RUNNING |TERMINATED |
|                26 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |   WAITING |
|                32 |  3 |     READY |   RUNNING |
|                35 |  1 |   WAITING |     READY |
|                37 |  3 |   RUNNING |   WAITING |
|                37 |  1 |     READY |   RUNNING |
|                39 |  3 |   WAITING |     READY |
|                43 |  1 |   RUNNING |   WAITING |
|                43 |  3 |     READY |   RUNNING |
|                46 |  1 |   WAITING |     READY |
|                48 |  3 |   RUNNING |   WAITING |
|                48 |  1 |     READY |   RUNNING |
|                50 |  3 |   WAITING |     READY |
|                54 |  1 |   RUNNING |   WAITING |
|                54 |  3 |     READY |   RUNNING |
|                57 |  1 |   WAITING |     READY |
|                59 |  3 |   RUNNING |   WAITING |
|                59 |  1 |     READY |   RUNNING |
|                61 |  3 |   WAITING |     READY |
|                65 |  1 |   RUNNING |TERMINATED |
|                65 |  3 |     READY |   RUNNING |
|                70 |  3 |   RUNNING |   WAITING |
|                70 |  4 |     READY |   RUNNING |
|                72 |  3 |   WAITING |     READY |
|               105 |  4 |   RUNNING |TERMINATED |
|               105 |  3 |     READY |   RUNNING |
|               110 |  3 |   RUNNING |TERMINATED |
|               110 |  5 |     READY |   RUNNING |
|               118 |  5 |   RUNNING |   WAITING |
|               118 |  6 |     READY |   RUNNING |
|               122 |  5 |   WAITING |     READY |
|               148 |  6 |   RUNNING |TERMINATED |
|               148 |  5 |     READY |   RUNNING |
|               156 |  5 |   RUNNING |   WAITING |
|               156 |  7 |     READY |   RUNNING |
|               160 |  5 |   WAITING |     READY |
|               160 |  7 |   RUNNING |   WAITING |
|               160 |  5 |     READY |   RUNNING |
|               163 |  7 |   WAITING |     READY |
|               168 |  5 |   RUNNING |   WAITING |
|               168 |  7 |     READY |   RUNNING |
|               172 |  5 |   WAITING |     READY |
|               172 |  7 |   RUNNING |   WAITING |
|               172 |  5 |     READY |   RUNNING |
|               175 |  7 |   WAITING |     READY |
|               180 |  5 |   RUNNING |   WAITING |
|               180 |  7 |     READY |   RUNNING |
|               184 |  5 |   WAITING |     READY |
|               184 |  7 |   RUNNING |   WAITING |
|               184 |  5 |     READY |   RUNNING |
|               187 |  7 |   WAITING |     READY |
|               192 |  5 |   RUNNING |TERMINATED |
|               192 |  7 |     READY |   RUNNING |
|               196 |  7 |   RUNNING |   WAITING |
|               199 |  7 |   WAITING |     READY |
|               199 |  7 |     READY |   RUNNING |
|               203 |  7 |   RUNNING |   WAITING |
|               206 |  7 |   WAITING |     READY |
|               206 |  7 |     READY |   RUNNING |
|               208 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 2 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:PID2, P6:free

Time: 4 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 48MB, Free: 52MB, Usable: 52MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:free, P5:PID2, P6:free

Time: 5 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 6 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 6 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 7 - Running: PID 2, Ready: 3, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 9 - Running: PID 2, Ready: 4, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 9 - Running: PID 2, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 12 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 26 - Running: IDLE, Ready: 6, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 26 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 32 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 32 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 35 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 37 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 37 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 39 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 43 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 43 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 46 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 48 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 48 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 50 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 54 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 54 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 57 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 59 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 59 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 61 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 65 - Running: IDLE, Ready: 5, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 65 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 70 - Running: IDLE, Ready: 4, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 70 - Running: PID 4, Ready: 3, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 72 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 105 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 105 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 110 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 110 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 118 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 118 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 122 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 148 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 148 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 156 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 156 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 160 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 160 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 163 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 168 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 168 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 172 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 172 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 175 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 180 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 180 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 184 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 184 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 187 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 192 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 192 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 196 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 199 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 199 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 203 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 206 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 206 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

