+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  4 |       NEW |     READY |
|                 6 |  7 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                 9 | 10 |       NEW |     READY |
|                 9 |  4 |     READY |   RUNNING |
|                13 |  1 |   WAITING |     READY |
|                39 |  4 |   RUNNING |TERMINATED |
|                39 |  1 |     READY |   RUNNING |
|                48 |  1 |   RUNNING |   WAITING |
|                48 |  7 |     READY |   RUNNING |
|                52 |  1 |   WAITING |     READY |
|                54 |  7 |   RUNNING |   WAITING |
|                54 |  1 |     READY |   RUNNING |
|                57 |  7 |   WAITING |     READY |
|                63 |  1 |   RUNNING |   WAITING |
|                63 |  7 |     READY |   RUNNING |
|                67 |  1 |   WAITING |     READY |
|                69 |  7 |   RUNNING |   WAITING |
|                69 |  1 |     READY |   RUNNING |
|                72 |  7 |   WAITING |     READY |
|                78 |  1 |   RUNNING |   WAITING |
|                78 |  7 |     READY |   RUNNING |
|                82 |  1 |   WAITING |     READY |
|                84 |  7 |   RUNNING |   WAITING |
|                84 |  1 |     READY |   RUNNING |
|                87 |  7 |   WAITING |     READY |
|                93 |  1 |   RUNNING |TERMINATED |
|                93 |  7 |     READY |   RUNNING |
|                99 |  7 |   RUNNING |   WAITING |
|                99 | 10 |     READY |   RUNNING |
|               102 |  7 |   WAITING |     READY |
|               124 | 10 |   RUNNING |TERMINATED |
|               124 |  7 |     READY |   RUNNING |
|               130 |  7 |   RUNNING |   WAITING |
|               133 |  7 |   WAITING |     READY |
|               133 |  7 |     READY |   RUNNING |
|               138 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 3 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 6 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 13 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 39 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 39 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 48 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 48 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 52 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 54 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 54 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 57 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 63 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 63 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 67 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 69 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 69 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 72 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 78 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 78 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 82 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 84 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 84 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 87 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 93 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 93 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 99 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 99 - Running: PID 10, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 102 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 124 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 124 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 130 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 133 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 133 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

