+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  4 |       NEW |     READY |
|                40 |  1 |   RUNNING |TERMINATED |
|                40 |  2 |     READY |   RUNNING |
|                70 |  2 |   RUNNING |TERMINATED |
|                70 |  3 |     READY |   RUNNING |
|                90 |  3 |   RUNNING |TERMINATED |
|                90 |  4 |     READY |   RUNNING |
|               115 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID1, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 0MB
  Partitions: P1:PID1, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 10 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 0MB
  Partitions: P1:PID1, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 40 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 40MB
  Partitions: P1:free, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 40 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 70 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 70 - Running: PID 3, Ready: 1, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID3, P3:free, P4:PID4, P5:free, P6:free

Time: 90 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID4, P5:free, P6:free

Time: 90 - Running: PID 4, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID4, P5:free, P6:free

