+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  8 |     READY |   RUNNING |
|                55 |  8 |   RUNNING |   WAITING |
|                59 |  8 |   WAITING |     READY |
|                59 |  8 |     READY |   RUNNING |
|                64 |  8 |   RUNNING |   WAITING |
|                68 |  8 |   WAITING |     READY |
|                68 |  8 |     READY |   RUNNING |
|                73 |  8 |   RUNNING |   WAITING |
|                77 |  8 |   WAITING |     READY |
|                77 |  8 |     READY |   RUNNING |
|                82 |  8 |   RUNNING |   WAITING |
|                86 |  8 |   WAITING |     READY |
|                86 |  8 |     READY |   RUNNING |
|                91 |  8 |   RUNNING |   WAITING |
|                95 |  8 |   WAITING |     READY |
|                95 |  8 |     READY |   RUNNING |
|               100 |  8 |   RUNNING |   WAITING |
|               104 |  8 |   WAITING |     READY |
|               104 |  8 |     READY |   RUNNING |
|               109 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID1, P4:PID8, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID1, P4:PID8, P5:free, P6:free

Time: 50 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 50 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 55 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 59 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 59 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 64 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 68 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 68 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 73 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 77 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 77 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 82 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 86 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 86 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 91 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 95 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 95 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 100 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 104 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

Time: 104 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID8, P5:free, P6:free

