+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                60 |  1 |   RUNNING |TERMINATED |
|                60 |  3 |     READY |   RUNNING |
|               110 |  3 |   RUNNING |TERMINATED |
|               110 |  5 |     READY |   RUNNING |
|               150 |  5 |   RUNNING |TERMINATED |
|               150 |  7 |     READY |   RUNNING |
|               180 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID1, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID3, P2:PID1, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID3, P2:PID1, P3:PID5, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 88MB, Free: 12MB, Usable: 12MB
  Partitions: P1:PID3, P2:PID1, P3:PID5, P4:free, P5:PID7, P6:free

Time: 0 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 88MB, Free: 12MB, Usable: 12MB
  Partitions: P1:PID3, P2:PID1, P3:PID5, P4:free, P5:PID7, P6:free

Time: 60 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 63MB, Free: 37MB, Usable: 37MB
  Partitions: P1:PID3, P2:free, P3:PID5, P4:free, P5:PID7, P6:free

Time: 60 - Running: PID 3, Ready: 2, Waiting: 0
  Memory - Used: 63MB, Free: 37MB, Usable: 37MB
  Partitions: P1:PID3, P2:free, P3:PID5, P4:free, P5:PID7, P6:free

Time: 110 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:PID7, P6:free

Time: 110 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID5, P4:free, P5:PID7, P6:free

Time: 150 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID7, P6:free

Time: 150 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID7, P6:free

