+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |TERMINATED |
|                30 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |TERMINATED |
|                60 |  3 |     READY |   RUNNING |
|                90 |  3 |   RUNNING |TERMINATED |
|                90 |  4 |     READY |   RUNNING |
|               120 |  4 |   RUNNING |TERMINATED |
|               120 |  5 |     READY |   RUNNING |
|               150 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID1, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 18MB, Free: 82MB, Usable: 82MB
  Partitions: P1:free, P2:free, P3:free, P4:PID2, P5:PID1, P6:free

Time: 0 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:free, P3:PID3, P4:PID2, P5:PID1, P6:free

Time: 0 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID4, P3:PID3, P4:PID2, P5:PID1, P6:free

Time: 0 - Running: IDLE, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:PID2, P5:PID1, P6:free

Time: 0 - Running: PID 1, Ready: 4, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:PID2, P5:PID1, P6:free

Time: 30 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:PID2, P5:free, P6:free

Time: 30 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:PID2, P5:free, P6:free

Time: 60 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:free, P5:free, P6:free

Time: 60 - Running: PID 3, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID4, P3:PID3, P4:free, P5:free, P6:free

Time: 90 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID5, P2:PID4, P3:free, P4:free, P5:free, P6:free

Time: 90 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID5, P2:PID4, P3:free, P4:free, P5:free, P6:free

Time: 120 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 120 - Running: PID 5, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

