+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                10 |  4 |       NEW |     READY |
|                20 |  6 |       NEW |     READY |
|                25 |  8 |       NEW |     READY |
|                30 | 10 |       NEW |     READY |
|                80 |  2 |   RUNNING |TERMINATED |
|                80 |  4 |     READY |   RUNNING |
|                90 |  4 |   RUNNING |   WAITING |
|                90 |  6 |     READY |   RUNNING |
|                95 |  4 |   WAITING |     READY |
|               140 |  6 |   RUNNING |TERMINATED |
|               140 |  4 |     READY |   RUNNING |
|               150 |  4 |   RUNNING |   WAITING |
|               150 |  8 |     READY |   RUNNING |
|               155 |  4 |   WAITING |     READY |
|               158 |  8 |   RUNNING |   WAITING |
|               158 |  4 |     READY |   RUNNING |
|               162 |  8 |   WAITING |     READY |
|               168 |  4 |   RUNNING |   WAITING |
|               168 |  8 |     READY |   RUNNING |
|               173 |  4 |   WAITING |     READY |
|               176 |  8 |   RUNNING |   WAITING |
|               176 |  4 |     READY |   RUNNING |
|               180 |  8 |   WAITING |     READY |
|               186 |  4 |   RUNNING |   WAITING |
|               186 |  8 |     READY |   RUNNING |
|               191 |  4 |   WAITING |     READY |
|               194 |  8 |   RUNNING |   WAITING |
|               194 |  4 |     READY |   RUNNING |
|               198 |  8 |   WAITING |     READY |
|               204 |  4 |   RUNNING |   WAITING |
|               204 |  8 |     READY |   RUNNING |
|               209 |  4 |   WAITING |     READY |
|               212 |  8 |   RUNNING |   WAITING |
|               212 |  4 |     READY |   RUNNING |
|               216 |  8 |   WAITING |     READY |
|               222 |  4 |   RUNNING |TERMINATED |
|               222 |  8 |     READY |   RUNNING |
|               230 |  8 |   RUNNING |TERMINATED |
|               230 | 10 |     READY |   RUNNING |
|               260 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 10 - Running: PID 2, Ready: 1, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 20 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID4, P2:PID2, P3:PID6, P4:free, P5:free, P6:free

Time: 25 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 88MB, Free: 12MB, Usable: 12MB
  Partitions: P1:PID4, P2:PID2, P3:PID6, P4:free, P5:PID8, P6:free

Time: 30 - Running: PID 2, Ready: 4, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 10MB
  Partitions: P1:PID4, P2:PID2, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 80 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:free, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 80 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:free, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 90 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:free, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 90 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:free, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 95 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID4, P2:free, P3:PID6, P4:free, P5:PID8, P6:PID10

Time: 140 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 140 - Running: PID 4, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 150 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 150 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 155 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 158 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 158 - Running: PID 4, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 162 - Running: PID 4, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 168 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 168 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 173 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 176 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 176 - Running: PID 4, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 180 - Running: PID 4, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 186 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 186 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 191 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 194 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 194 - Running: PID 4, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 198 - Running: PID 4, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 204 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 204 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 209 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 212 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 212 - Running: PID 4, Ready: 1, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 216 - Running: PID 4, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:PID4, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 222 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 222 - Running: PID 8, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:PID10

Time: 230 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 230 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

