+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |   WAITING |
|                 5 |  8 |       NEW |     READY |
|                 5 |  4 |     READY |   RUNNING |
|                10 |  2 |   WAITING |     READY |
|                12 | 10 |       NEW |     READY |
|                35 |  4 |   RUNNING |TERMINATED |
|                35 |  2 |     READY |   RUNNING |
|                40 |  2 |   RUNNING |   WAITING |
|                40 |  6 |     READY |   RUNNING |
|                45 |  2 |   WAITING |     READY |
|                48 |  6 |   RUNNING |   WAITING |
|                48 |  2 |     READY |   RUNNING |
|                51 |  6 |   WAITING |     READY |
|                53 |  2 |   RUNNING |   WAITING |
|                53 |  6 |     READY |   RUNNING |
|                58 |  2 |   WAITING |     READY |
|                61 |  6 |   RUNNING |   WAITING |
|                61 |  2 |     READY |   RUNNING |
|                64 |  6 |   WAITING |     READY |
|                66 |  2 |   RUNNING |   WAITING |
|                66 |  6 |     READY |   RUNNING |
|                71 |  2 |   WAITING |     READY |
|                74 |  6 |   RUNNING |   WAITING |
|                74 |  2 |     READY |   RUNNING |
|                77 |  6 |   WAITING |     READY |
|                79 |  2 |   RUNNING |   WAITING |
|                79 |  6 |     READY |   RUNNING |
|                84 |  2 |   WAITING |     READY |
|                87 |  6 |   RUNNING |   WAITING |
|                87 |  2 |     READY |   RUNNING |
|                90 |  6 |   WAITING |     READY |
|                92 |  2 |   RUNNING |   WAITING |
|                92 |  6 |     READY |   RUNNING |
|                97 |  2 |   WAITING |     READY |
|               100 |  6 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               105 |  2 |   RUNNING |   WAITING |
|               105 |  8 |     READY |   RUNNING |
|               109 |  8 |   RUNNING |   WAITING |
|               109 | 10 |     READY |   RUNNING |
|               110 |  2 |   WAITING |     READY |
|               111 |  8 |   WAITING |     READY |
|               124 | 10 |   RUNNING |TERMINATED |
|               124 |  2 |     READY |   RUNNING |
|               129 |  2 |   RUNNING |   WAITING |
|               129 |  8 |     READY |   RUNNING |
|               133 |  8 |   RUNNING |   WAITING |
|               134 |  2 |   WAITING |     READY |
|               134 |  2 |     READY |   RUNNING |
|               135 |  8 |   WAITING |     READY |
|               139 |  2 |   RUNNING |   WAITING |
|               139 |  8 |     READY |   RUNNING |
|               143 |  8 |   RUNNING |   WAITING |
|               144 |  2 |   WAITING |     READY |
|               144 |  2 |     READY |   RUNNING |
|               145 |  8 |   WAITING |     READY |
|               149 |  2 |   RUNNING |TERMINATED |
|               149 |  8 |     READY |   RUNNING |
|               153 |  8 |   RUNNING |   WAITING |
|               155 |  8 |   WAITING |     READY |
|               155 |  8 |     READY |   RUNNING |
|               159 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 0 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 5 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 5 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 5 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 10 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 12 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 60MB, Free: 40MB, Usable: 40MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:PID10

Time: 35 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 35 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 40 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 40 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 45 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 48 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 48 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 51 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 53 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 53 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 58 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 61 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 61 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 64 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 66 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 66 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 71 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 74 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 74 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 77 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 79 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 79 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 84 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 87 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 87 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 90 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 92 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 92 - Running: PID 6, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 97 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 100 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 100 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 105 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 105 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 109 - Running: IDLE, Ready: 1, Waiting: 2
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 109 - Running: PID 10, Ready: 0, Waiting: 2
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 110 - Running: PID 10, Ready: 1, Waiting: 1
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 111 - Running: PID 10, Ready: 2, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:PID10

Time: 124 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 124 - Running: PID 2, Ready: 1, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 129 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 129 - Running: PID 8, Ready: 0, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 133 - Running: IDLE, Ready: 0, Waiting: 2
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 134 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 134 - Running: PID 2, Ready: 0, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 135 - Running: PID 2, Ready: 1, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 139 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 139 - Running: PID 8, Ready: 0, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 143 - Running: IDLE, Ready: 0, Waiting: 2
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 144 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 144 - Running: PID 2, Ready: 0, Waiting: 1
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 145 - Running: PID 2, Ready: 1, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 149 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:free

Time: 149 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:free

Time: 153 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:free

Time: 155 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:free

Time: 155 - Running: PID 8, Ready: 0, Waiting: 0
  Memory - Used: 8MB, Free: 92MB, Usable: 92MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID8, P6:free

