+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 5 |  6 |       NEW |     READY |
|                 6 |  4 |   RUNNING |   WAITING |
|                 6 |  6 |     READY |   RUNNING |
|                 9 |  4 |   WAITING |     READY |
|                12 |  1 |       NEW |     READY |
|                26 |  6 |   RUNNING |TERMINATED |
|                26 |  1 |     READY |   RUNNING |
|                31 |  1 |   RUNNING |   WAITING |
|                31 |  4 |     READY |   RUNNING |
|                33 |  1 |   WAITING |     READY |
|                37 |  4 |   RUNNING |   WAITING |
|                37 |  1 |     READY |   RUNNING |
|                40 |  4 |   WAITING |     READY |
|                42 |  1 |   RUNNING |   WAITING |
|                42 |  4 |     READY |   RUNNING |
|                44 |  1 |   WAITING |     READY |
|                48 |  4 |   RUNNING |   WAITING |
|                48 |  1 |     READY |   RUNNING |
|                51 |  4 |   WAITING |     READY |
|                53 |  1 |   RUNNING |   WAITING |
|                53 |  4 |     READY |   RUNNING |
|                55 |  1 |   WAITING |     READY |
|                59 |  4 |   RUNNING |   WAITING |
|                59 |  1 |     READY |   RUNNING |
|                62 |  4 |   WAITING |     READY |
|                64 |  1 |   RUNNING |   WAITING |
|                64 |  4 |     READY |   RUNNING |
|                66 |  1 |   WAITING |     READY |
|                70 |  4 |   RUNNING |TERMINATED |
|                70 |  1 |     READY |   RUNNING |
|                75 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:free, P6:free

Time: 0 - Running: PID 4, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:free, P6:free

Time: 5 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:PID6, P6:free

Time: 6 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:PID6, P6:free

Time: 6 - Running: PID 6, Ready: 0, Waiting: 1
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:PID6, P6:free

Time: 9 - Running: PID 6, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID4, P4:free, P5:PID6, P6:free

Time: 12 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:PID6, P6:free

Time: 26 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 26 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 31 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 31 - Running: PID 4, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 33 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 37 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 37 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 40 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 42 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 42 - Running: PID 4, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 44 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 48 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 48 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 51 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 53 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 53 - Running: PID 4, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 55 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 59 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 59 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 62 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 64 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 64 - Running: PID 4, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 66 - Running: PID 4, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID4, P4:PID1, P5:free, P6:free

Time: 70 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID1, P5:free, P6:free

Time: 70 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID1, P5:free, P6:free

