+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                40 |  3 |   RUNNING |TERMINATED |
|                40 |  7 |     READY |   RUNNING |
|                65 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID3, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID3, P4:PID7, P5:free, P6:free

Time: 0 - Running: PID 3, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID3, P4:PID7, P5:free, P6:free

Time: 40 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID7, P5:free, P6:free

Time: 40 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID7, P5:free, P6:free

