+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                10 |  5 |   RUNNING |     READY |
|                10 |  2 |     READY |   RUNNING |
|                30 |  2 |   RUNNING |TERMINATED |
|                30 |  5 |     READY |   RUNNING |
|                55 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID5, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: PID 5, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID5, P3:free, P4:free, P5:free, P6:free

Time: 10 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID5, P3:free, P4:PID2, P5:free, P6:free

Time: 10 - Running: PID 2, Ready: 1, Waiting: 0
  Memory - Used: 35MB, Free: 65MB, Usable: 65MB
  Partitions: P1:free, P2:PID5, P3:free, P4:PID2, P5:free, P6:free

Time: 30 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID5, P3:free, P4:free, P5:free, P6:free

Time: 30 - Running: PID 5, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID5, P3:free, P4:free, P5:free, P6:free

