Time    PID   OldState      NewState      Description
-----------------------------------------------------
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  3 |       NEW |     READY |
|                10 |  4 |       NEW |     READY |
|                25 |  1 |   RUNNING |TERMINATED |
|                25 |  2 |     READY |   RUNNING |
|                30 |  2 |   RUNNING |   WAITING |
|                30 |  3 |     READY |   RUNNING |
|                34 |  2 |   WAITING |     READY |
|                55 |  3 |   RUNNING |TERMINATED |
|                55 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |   WAITING |
|                60 |  4 |     READY |   RUNNING |
|                64 |  2 |   WAITING |     READY |
|                65 |  4 |   RUNNING |   WAITING |
|                65 |  2 |     READY |   RUNNING |
|                69 |  4 |   WAITING |     READY |
|                70 |  2 |   RUNNING |   WAITING |
|                70 |  4 |     READY |   RUNNING |
|                74 |  2 |   WAITING |     READY |
|                75 |  4 |   RUNNING |   WAITING |
|                75 |  2 |     READY |   RUNNING |
|                79 |  4 |   WAITING |     READY |
|                80 |  2 |   RUNNING |   WAITING |
|                80 |  4 |     READY |   RUNNING |
|                84 |  2 |   WAITING |     READY |
|                85 |  4 |   RUNNING |   WAITING |
|                85 |  2 |     READY |   RUNNING |
|                89 |  4 |   WAITING |     READY |
|                90 |  2 |   RUNNING |TERMINATED |
|                90 |  4 |     READY |   RUNNING |
|                95 |  4 |   RUNNING |   WAITING |
|                99 |  4 |   WAITING |     READY |
|                99 |  4 |     READY |   RUNNING |
