Time    PID   OldState      NewState      Description
-----------------------------------------------------
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  4 |       NEW |     READY |
|                 6 |  1 |   RUNNING |   WAITING |
|                 6 |  2 |     READY |   RUNNING |
|                 7 |  5 |       NEW |     READY |
|                 9 |  6 |       NEW |     READY |
|                10 |  1 |   WAITING |     READY |
|                12 |  7 |       NEW |     READY |
|                26 |  2 |   RUNNING |TERMINATED |
|                26 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |   WAITING |
|                32 |  3 |     READY |   RUNNING |
|                36 |  1 |   WAITING |     READY |
|                37 |  3 |   RUNNING |   WAITING |
|                37 |  1 |     READY |   RUNNING |
|                40 |  3 |   WAITING |     READY |
|                43 |  1 |   RUNNING |   WAITING |
|                43 |  3 |     READY |   RUNNING |
|                47 |  1 |   WAITING |     READY |
|                48 |  3 |   RUNNING |   WAITING |
|                48 |  1 |     READY |   RUNNING |
|                51 |  3 |   WAITING |     READY |
|                54 |  1 |   RUNNING |   WAITING |
|                54 |  3 |     READY |   RUNNING |
|                58 |  1 |   WAITING |     READY |
|                59 |  3 |   RUNNING |   WAITING |
|                59 |  1 |     READY |   RUNNING |
|                62 |  3 |   WAITING |     READY |
|                65 |  1 |   RUNNING |TERMINATED |
|                65 |  3 |     READY |   RUNNING |
|                70 |  3 |   RUNNING |   WAITING |
|                70 |  4 |     READY |   RUNNING |
|                73 |  3 |   WAITING |     READY |
|               105 |  4 |   RUNNING |TERMINATED |
|               105 |  3 |     READY |   RUNNING |
|               110 |  3 |   RUNNING |TERMINATED |
|               110 |  5 |     READY |   RUNNING |
|               118 |  5 |   RUNNING |   WAITING |
|               118 |  6 |     READY |   RUNNING |
|               123 |  5 |   WAITING |     READY |
|               148 |  6 |   RUNNING |TERMINATED |
|               148 |  5 |     READY |   RUNNING |
|               156 |  5 |   RUNNING |   WAITING |
|               156 |  7 |     READY |   RUNNING |
|               160 |  7 |   RUNNING |   WAITING |
|               161 |  5 |   WAITING |     READY |
|               161 |  5 |     READY |   RUNNING |
|               164 |  7 |   WAITING |     READY |
|               169 |  5 |   RUNNING |   WAITING |
|               169 |  7 |     READY |   RUNNING |
|               173 |  7 |   RUNNING |   WAITING |
|               174 |  5 |   WAITING |     READY |
|               174 |  5 |     READY |   RUNNING |
|               177 |  7 |   WAITING |     READY |
|               182 |  5 |   RUNNING |   WAITING |
|               182 |  7 |     READY |   RUNNING |
|               186 |  7 |   RUNNING |   WAITING |
|               187 |  5 |   WAITING |     READY |
|               187 |  5 |     READY |   RUNNING |
|               190 |  7 |   WAITING |     READY |
|               195 |  5 |   RUNNING |TERMINATED |
|               195 |  7 |     READY |   RUNNING |
|               199 |  7 |   RUNNING |   WAITING |
|               203 |  7 |   WAITING |     READY |
|               203 |  7 |     READY |   RUNNING |
|               207 |  7 |   RUNNING |   WAITING |
|               211 |  7 |   WAITING |     READY |
|               211 |  7 |     READY |   RUNNING |
|               213 |  7 |   RUNNING |TERMINATED |

=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 1 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 2 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 2 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 3 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 4 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 4 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 48MB, Free: 52MB, Usable: 52MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 5 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 48MB, Free: 52MB, Usable: 52MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 5 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 6 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 6 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 7 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 7 - Running: PID 2, Ready: 3, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 8 - Running: PID 2, Ready: 3, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 9 - Running: PID 2, Ready: 3, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 9 - Running: PID 2, Ready: 4, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 10 - Running: PID 2, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 11 - Running: PID 2, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 12 - Running: PID 2, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 12 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 13 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 14 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 15 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 16 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 17 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 18 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 19 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 20 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 21 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 22 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 23 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 24 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 25 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Occupied by PID 2
    [5] Size: 2MB, Free
Time: 26 - Running: IDLE, Ready: 6, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 26 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 27 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 28 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 29 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 30 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 31 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 32 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 32 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 33 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 34 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 35 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 36 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 37 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 37 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 38 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 39 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 40 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 41 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 42 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 43 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 43 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 44 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 45 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 46 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 47 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 48 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 48 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 49 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 50 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 51 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 52 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 53 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 54 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 54 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 55 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 56 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 57 - Running: PID 3, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 58 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 59 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 59 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 60 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 61 - Running: PID 1, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 62 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 63 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 64 - Running: PID 1, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 65 - Running: IDLE, Ready: 5, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 65 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 66 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 67 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 68 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 69 - Running: PID 3, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 70 - Running: IDLE, Ready: 4, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 70 - Running: PID 4, Ready: 3, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 71 - Running: PID 4, Ready: 3, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 72 - Running: PID 4, Ready: 3, Waiting: 1
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 73 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 74 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 75 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 76 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 77 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 78 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 79 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 80 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 81 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 82 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 83 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 84 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 85 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 86 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 87 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 88 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 89 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 90 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 91 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 92 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 93 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 94 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 95 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 96 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 97 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 98 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 99 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 100 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 101 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 102 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 103 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 104 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 75MB, Free: 25MB, Usable: 15MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Occupied by PID 4
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 105 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 105 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 106 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 107 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 108 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 109 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Occupied by PID 3
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 110 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 110 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 111 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 112 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 113 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 114 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 115 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 116 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 117 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 118 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 118 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 119 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 120 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 121 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 122 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 123 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 124 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 125 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 126 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 127 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 128 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 129 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 130 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 131 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 132 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 133 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 134 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 135 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 136 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 137 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 138 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 139 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 140 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 141 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 142 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 143 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 144 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 145 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 146 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 147 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 148 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 148 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 149 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 150 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 151 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 152 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 153 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 154 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 155 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 156 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 156 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 157 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 158 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 159 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 160 - Running: IDLE, Ready: 0, Waiting: 2
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 161 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 161 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 162 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 163 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 164 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 165 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 166 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 167 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 168 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 169 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 169 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 170 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 171 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 172 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 173 - Running: IDLE, Ready: 0, Waiting: 2
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 174 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 174 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 175 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 176 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 177 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 178 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 179 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 180 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 181 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 182 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 182 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 183 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 184 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 185 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 186 - Running: IDLE, Ready: 0, Waiting: 2
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 187 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 187 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 188 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 189 - Running: PID 5, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 190 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 191 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 192 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 193 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 194 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 5
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 195 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 195 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 196 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 197 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 198 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 199 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 200 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 201 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 202 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 203 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 203 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 204 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 205 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 206 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 207 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 208 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 209 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 210 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 211 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 211 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 212 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
