Time    PID   OldState      NewState      Description
-----------------------------------------------------
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 5 | 10 |   RUNNING |   WAITING |
|                 9 | 10 |   WAITING |     READY |
|                 9 | 10 |     READY |   RUNNING |
|                14 | 10 |   RUNNING |   WAITING |
|                18 | 10 |   WAITING |     READY |
|                18 | 10 |     READY |   RUNNING |
|                23 | 10 |   RUNNING |   WAITING |
|                27 | 10 |   WAITING |     READY |
|                27 | 10 |     READY |   RUNNING |
|                32 | 10 |   RUNNING |   WAITING |
|                36 | 10 |   WAITING |     READY |
|                36 | 10 |     READY |   RUNNING |
|                41 | 10 |   RUNNING |   WAITING |
|                45 | 10 |   WAITING |     READY |
|                45 | 10 |     READY |   RUNNING |
