Time    PID   OldState      NewState      Description
-----------------------------------------------------
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  4 |       NEW |     READY |
|                 6 |  7 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                 9 | 10 |       NEW |     READY |
|                 9 |  4 |     READY |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                39 |  4 |   RUNNING |TERMINATED |
|                39 |  1 |     READY |   RUNNING |
|                48 |  1 |   RUNNING |   WAITING |
|                48 |  7 |     READY |   RUNNING |
|                53 |  1 |   WAITING |     READY |
|                54 |  7 |   RUNNING |   WAITING |
|                54 |  1 |     READY |   RUNNING |
|                58 |  7 |   WAITING |     READY |
|                63 |  1 |   RUNNING |   WAITING |
|                63 |  7 |     READY |   RUNNING |
|                68 |  1 |   WAITING |     READY |
|                69 |  7 |   RUNNING |   WAITING |
|                69 |  1 |     READY |   RUNNING |
|                73 |  7 |   WAITING |     READY |
|                78 |  1 |   RUNNING |   WAITING |
|                78 |  7 |     READY |   RUNNING |
|                83 |  1 |   WAITING |     READY |
|                84 |  7 |   RUNNING |   WAITING |
|                84 |  1 |     READY |   RUNNING |
|                88 |  7 |   WAITING |     READY |
|                93 |  1 |   RUNNING |TERMINATED |
|                93 |  7 |     READY |   RUNNING |
|                99 |  7 |   RUNNING |   WAITING |
|                99 | 10 |     READY |   RUNNING |
|               103 |  7 |   WAITING |     READY |
|               124 | 10 |   RUNNING |TERMINATED |
|               124 |  7 |     READY |   RUNNING |
|               130 |  7 |   RUNNING |   WAITING |
|               134 |  7 |   WAITING |     READY |
|               134 |  7 |     READY |   RUNNING |
|               139 |  7 |   RUNNING |TERMINATED |

=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 1 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 2 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 3 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 3 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 4 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 5 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 6 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Free
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 6 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 7 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 8 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 9 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 9 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 9 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 10 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 11 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 12 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 13 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 14 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 15 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 16 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 17 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 18 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 19 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 20 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 21 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 22 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 23 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 24 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 25 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 26 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 27 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 28 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 29 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 30 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 31 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 32 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 33 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 34 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 35 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 36 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 37 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 38 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Occupied by PID 4
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 39 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 39 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 40 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 41 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 42 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 43 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 44 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 45 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 46 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 47 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 48 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 48 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 49 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 50 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 51 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 52 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 53 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 54 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 54 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 55 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 56 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 57 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 58 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 59 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 60 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 61 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 62 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 63 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 63 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 64 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 65 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 66 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 67 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 68 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 69 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 69 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 70 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 71 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 72 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 73 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 74 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 75 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 76 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 77 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 78 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 78 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 79 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 80 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 81 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 82 - Running: PID 7, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 83 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 84 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 84 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 85 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 86 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 87 - Running: PID 1, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 88 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 89 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 90 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 91 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 92 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Occupied by PID 1
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 93 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 93 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 94 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 95 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 96 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 97 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 98 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 99 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 40MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 99 - Running: PID 10, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 100 - Running: PID 10, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 101 - Running: PID 10, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 102 - Running: PID 10, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 103 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 104 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 105 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 106 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 107 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 108 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 109 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 110 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 111 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 112 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 113 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 114 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 115 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 116 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 117 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 118 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 119 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 120 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 121 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 122 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 123 - Running: PID 10, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 124 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 124 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 125 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 126 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 127 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 128 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 129 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 130 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 131 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 132 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 133 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 134 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 134 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 135 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 136 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 137 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
Time: 138 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions:
    [0] Size: 40MB, Occupied by PID 7
    [1] Size: 25MB, Free
    [2] Size: 15MB, Free
    [3] Size: 10MB, Free
    [4] Size: 8MB, Free
    [5] Size: 2MB, Free
