+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                13 | 10 |   WAITING |     READY |
|                13 | 10 |     READY |   RUNNING |
|                15 | 10 |   RUNNING |   WAITING |
|                18 | 10 |   WAITING |     READY |
|                18 | 10 |     READY |   RUNNING |
|                20 | 10 |   RUNNING |   WAITING |
|                23 | 10 |   WAITING |     READY |
|                23 | 10 |     READY |   RUNNING |
|                25 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 0 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 2 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 3 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID1, P6:PID10

Time: 3 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID1, P6:PID10

Time: 5 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:PID1, P6:PID10

Time: 8 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 8 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 10 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 13 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 13 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 15 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 18 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 18 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 20 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 23 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

Time: 23 - Running: PID 10, Ready: 0, Waiting: 0
  Memory - Used: 2MB, Free: 98MB, Usable: 98MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:PID10

