+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  4 |       NEW |     READY |
|                 6 |  1 |   RUNNING |   WAITING |
|                 6 |  2 |     READY |   RUNNING |
|                 7 |  5 |       NEW |     READY |
|                 9 |  1 |   WAITING |     READY |
|                 9 |  6 |       NEW |     READY |
|                12 |  7 |       NEW |     READY |
|                26 |  2 |   RUNNING |TERMINATED |
|                26 |  3 |     READY |   RUNNING |
|                31 |  3 |   RUNNING |   WAITING |
|                31 |  4 |     READY |   RUNNING |
|                33 |  3 |   WAITING |     READY |
|                66 |  4 |   RUNNING |TERMINATED |
|                66 |  5 |     READY |   RUNNING |
|                74 |  5 |   RUNNING |   WAITING |
|                74 |  1 |     READY |   RUNNING |
|                78 |  5 |   WAITING |     READY |
|                80 |  1 |   RUNNING |   WAITING |
|                80 |  6 |     READY |   RUNNING |
|                83 |  1 |   WAITING |     READY |
|               110 |  6 |   RUNNING |TERMINATED |
|               110 |  7 |     READY |   RUNNING |
|               114 |  7 |   RUNNING |   WAITING |
|               114 |  3 |     READY |   RUNNING |
|               117 |  7 |   WAITING |     READY |
|               119 |  3 |   RUNNING |   WAITING |
|               119 |  5 |     READY |   RUNNING |
|               121 |  3 |   WAITING |     READY |
|               127 |  5 |   RUNNING |   WAITING |
|               127 |  1 |     READY |   RUNNING |
|               131 |  5 |   WAITING |     READY |
|               133 |  1 |   RUNNING |   WAITING |
|               133 |  7 |     READY |   RUNNING |
|               136 |  1 |   WAITING |     READY |
|               137 |  7 |   RUNNING |   WAITING |
|               137 |  3 |     READY |   RUNNING |
|               140 |  7 |   WAITING |     READY |
|               142 |  3 |   RUNNING |   WAITING |
|               142 |  5 |     READY |   RUNNING |
|               144 |  3 |   WAITING |     READY |
|               150 |  5 |   RUNNING |   WAITING |
|               150 |  1 |     READY |   RUNNING |
|               154 |  5 |   WAITING |     READY |
|               156 |  1 |   RUNNING |   WAITING |
|               156 |  7 |     READY |   RUNNING |
|               159 |  1 |   WAITING |     READY |
|               160 |  7 |   RUNNING |   WAITING |
|               160 |  3 |     READY |   RUNNING |
|               163 |  7 |   WAITING |     READY |
|               165 |  3 |   RUNNING |   WAITING |
|               165 |  5 |     READY |   RUNNING |
|               167 |  3 |   WAITING |     READY |
|               173 |  5 |   RUNNING |   WAITING |
|               173 |  1 |     READY |   RUNNING |
|               177 |  5 |   WAITING |     READY |
|               179 |  1 |   RUNNING |TERMINATED |
|               179 |  7 |     READY |   RUNNING |
|               183 |  7 |   RUNNING |   WAITING |
|               183 |  3 |     READY |   RUNNING |
|               186 |  7 |   WAITING |     READY |
|               188 |  3 |   RUNNING |TERMINATED |
|               188 |  5 |     READY |   RUNNING |
|               196 |  5 |   RUNNING |TERMINATED |
|               196 |  7 |     READY |   RUNNING |
|               200 |  7 |   RUNNING |   WAITING |
|               203 |  7 |   WAITING |     READY |
|               203 |  7 |     READY |   RUNNING |
|               205 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 2 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 23MB, Free: 77MB, Usable: 77MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:PID2, P6:free

Time: 4 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 48MB, Free: 52MB, Usable: 52MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:free, P5:PID2, P6:free

Time: 5 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 6 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 6 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 7 - Running: PID 2, Ready: 3, Waiting: 1
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 9 - Running: PID 2, Ready: 4, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 2MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 9 - Running: PID 2, Ready: 5, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 12 - Running: PID 2, Ready: 6, Waiting: 0
  Memory - Used: 98MB, Free: 2MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:PID2, P6:free

Time: 26 - Running: IDLE, Ready: 6, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 26 - Running: PID 3, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 31 - Running: IDLE, Ready: 5, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 31 - Running: PID 4, Ready: 4, Waiting: 1
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 33 - Running: PID 4, Ready: 5, Waiting: 0
  Memory - Used: 90MB, Free: 10MB, Usable: 0MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:PID4, P5:free, P6:free

Time: 66 - Running: IDLE, Ready: 5, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 66 - Running: PID 5, Ready: 4, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 74 - Running: IDLE, Ready: 4, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 74 - Running: PID 1, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 78 - Running: PID 1, Ready: 4, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 80 - Running: IDLE, Ready: 4, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 80 - Running: PID 6, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 83 - Running: PID 6, Ready: 4, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 110 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 110 - Running: PID 7, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 114 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 114 - Running: PID 3, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 117 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 119 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 119 - Running: PID 5, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 121 - Running: PID 5, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 127 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 127 - Running: PID 1, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 131 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 133 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 133 - Running: PID 7, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 136 - Running: PID 7, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 137 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 137 - Running: PID 3, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 140 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 142 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 142 - Running: PID 5, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 144 - Running: PID 5, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 150 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 150 - Running: PID 1, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 154 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 156 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 156 - Running: PID 7, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 159 - Running: PID 7, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 160 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 160 - Running: PID 3, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 163 - Running: PID 3, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 165 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 165 - Running: PID 5, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 167 - Running: PID 5, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 173 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 173 - Running: PID 1, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 177 - Running: PID 1, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 10MB
  Partitions: P1:PID5, P2:PID3, P3:PID1, P4:free, P5:free, P6:free

Time: 179 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 179 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 183 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 183 - Running: PID 3, Ready: 1, Waiting: 1
  Memory - Used: 65MB, Free: 35MB, Usable: 35MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 186 - Running: PID 3, Ready: 2, Waiting: 0
  Memory - Used: 65MB, Free: 35MB, Usable: 25MB
  Partitions: P1:PID5, P2:PID3, P3:free, P4:free, P5:free, P6:free

Time: 188 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 188 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 50MB
  Partitions: P1:PID5, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 196 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 196 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 200 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 203 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 203 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 0MB, Free: 100MB, Usable: 100MB
  Partitions: P1:free, P2:free, P3:free, P4:free, P5:free, P6:free

