+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |   WAITING |
|                 5 |  8 |       NEW |     READY |
|                 5 |  4 |     READY |   RUNNING |
|                10 |  2 |   WAITING |     READY |
|                12 | 10 |       NEW |     READY |
|                35 |  4 |   RUNNING |TERMINATED |
|                35 |  6 |     READY |   RUNNING |
|                43 |  6 |   RUNNING |   WAITING |
|                43 |  8 |     READY |   RUNNING |
|                46 |  6 |   WAITING |     READY |
|                47 |  8 |   RUNNING |   WAITING |
|                47 |  2 |     READY |   RUNNING |
|                49 |  8 |   WAITING |     READY |
|                52 |  2 |   RUNNING |   WAITING |
|                52 | 10 |     READY |   RUNNING |
|                57 |  2 |   WAITING |     READY |
|                67 | 10 |   RUNNING |TERMINATED |
|                67 |  6 |     READY |   RUNNING |
|                75 |  6 |   RUNNING |   WAITING |
|                75 |  8 |     READY |   RUNNING |
|                78 |  6 |   WAITING |     READY |
|                79 |  8 |   RUNNING |   WAITING |
|                79 |  2 |     READY |   RUNNING |
|                81 |  8 |   WAITING |     READY |
|                84 |  2 |   RUNNING |   WAITING |
|                84 |  6 |     READY |   RUNNING |
|                89 |  2 |   WAITING |     READY |
|                92 |  6 |   RUNNING |   WAITING |
|                92 |  8 |     READY |   RUNNING |
|                95 |  6 |   WAITING |     READY |
|                96 |  8 |   RUNNING |   WAITING |
|                96 |  2 |     READY |   RUNNING |
|                98 |  8 |   WAITING |     READY |
|               101 |  2 |   RUNNING |   WAITING |
|               101 |  6 |     READY |   RUNNING |
|               106 |  2 |   WAITING |     READY |
|               109 |  6 |   RUNNING |   WAITING |
|               109 |  8 |     READY |   RUNNING |
|               112 |  6 |   WAITING |     READY |
|               113 |  8 |   RUNNING |   WAITING |
|               113 |  2 |     READY |   RUNNING |
|               115 |  8 |   WAITING |     READY |
|               118 |  2 |   RUNNING |   WAITING |
|               118 |  6 |     READY |   RUNNING |
|               123 |  2 |   WAITING |     READY |
|               126 |  6 |   RUNNING |TERMINATED |
|               126 |  8 |     READY |   RUNNING |
|               130 |  8 |   RUNNING |TERMINATED |
|               130 |  2 |     READY |   RUNNING |
|               135 |  2 |   RUNNING |   WAITING |
|               140 |  2 |   WAITING |     READY |
|               140 |  2 |     READY |   RUNNING |
|               145 |  2 |   RUNNING |   WAITING |
|               150 |  2 |   WAITING |     READY |
|               150 |  2 |     READY |   RUNNING |
|               155 |  2 |   RUNNING |   WAITING |
|               160 |  2 |   WAITING |     READY |
|               160 |  2 |     READY |   RUNNING |
|               165 |  2 |   RUNNING |   WAITING |
|               170 |  2 |   WAITING |     READY |
|               170 |  2 |     READY |   RUNNING |
|               175 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:free, P5:free, P6:free

Time: 0 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 0 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 5 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:free, P6:free

Time: 5 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 5 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 10 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 58MB, Free: 42MB, Usable: 42MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:free

Time: 12 - Running: PID 4, Ready: 4, Waiting: 0
  Memory - Used: 60MB, Free: 40MB, Usable: 40MB
  Partitions: P1:free, P2:PID2, P3:PID4, P4:PID6, P5:PID8, P6:PID10

Time: 35 - Running: IDLE, Ready: 4, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 35 - Running: PID 6, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 43 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 43 - Running: PID 8, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 46 - Running: PID 8, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 47 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 47 - Running: PID 2, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 49 - Running: PID 2, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 52 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 52 - Running: PID 10, Ready: 2, Waiting: 1
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 57 - Running: PID 10, Ready: 3, Waiting: 0
  Memory - Used: 45MB, Free: 55MB, Usable: 55MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:PID10

Time: 67 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 67 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 75 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 75 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 78 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 79 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 79 - Running: PID 2, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 81 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 84 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 84 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 89 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 92 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 92 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 95 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 96 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 96 - Running: PID 2, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 98 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 101 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 101 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 106 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 109 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 109 - Running: PID 8, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 112 - Running: PID 8, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 113 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 113 - Running: PID 2, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 115 - Running: PID 2, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 118 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 118 - Running: PID 6, Ready: 1, Waiting: 1
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 123 - Running: PID 6, Ready: 2, Waiting: 0
  Memory - Used: 43MB, Free: 57MB, Usable: 57MB
  Partitions: P1:free, P2:PID2, P3:free, P4:PID6, P5:PID8, P6:free

Time: 126 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 126 - Running: PID 8, Ready: 1, Waiting: 0
  Memory - Used: 33MB, Free: 67MB, Usable: 67MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:PID8, P6:free

Time: 130 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 130 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 135 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 140 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 140 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 145 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 150 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 150 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 155 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 160 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 160 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 165 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 170 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

Time: 170 - Running: PID 2, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID2, P3:free, P4:free, P5:free, P6:free

