+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  4 |       NEW |     READY |
|                 6 |  7 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                 9 | 10 |       NEW |     READY |
|                 9 |  4 |     READY |   RUNNING |
|                13 |  1 |   WAITING |     READY |
|                39 |  4 |   RUNNING |TERMINATED |
|                39 |  7 |     READY |   RUNNING |
|                45 |  7 |   RUNNING |   WAITING |
|                45 | 10 |     READY |   RUNNING |
|                48 |  7 |   WAITING |     READY |
|                70 | 10 |   RUNNING |TERMINATED |
|                70 |  1 |     READY |   RUNNING |
|                79 |  1 |   RUNNING |   WAITING |
|                79 |  7 |     READY |   RUNNING |
|                83 |  1 |   WAITING |     READY |
|                85 |  7 |   RUNNING |   WAITING |
|                85 |  1 |     READY |   RUNNING |
|                88 |  7 |   WAITING |     READY |
|                94 |  1 |   RUNNING |   WAITING |
|                94 |  7 |     READY |   RUNNING |
|                98 |  1 |   WAITING |     READY |
|               100 |  7 |   RUNNING |   WAITING |
|               100 |  1 |     READY |   RUNNING |
|               103 |  7 |   WAITING |     READY |
|               109 |  1 |   RUNNING |   WAITING |
|               109 |  7 |     READY |   RUNNING |
|               113 |  1 |   WAITING |     READY |
|               115 |  7 |   RUNNING |   WAITING |
|               115 |  1 |     READY |   RUNNING |
|               118 |  7 |   WAITING |     READY |
|               124 |  1 |   RUNNING |TERMINATED |
|               124 |  7 |     READY |   RUNNING |
|               130 |  7 |   RUNNING |   WAITING |
|               133 |  7 |   WAITING |     READY |
|               133 |  7 |     READY |   RUNNING |
|               138 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 0 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 15MB, Free: 85MB, Usable: 85MB
  Partitions: P1:free, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 3 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 6 - Running: PID 1, Ready: 2, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 20MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: IDLE, Ready: 3, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 9 - Running: PID 4, Ready: 2, Waiting: 1
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 13 - Running: PID 4, Ready: 3, Waiting: 0
  Memory - Used: 80MB, Free: 20MB, Usable: 0MB
  Partitions: P1:PID7, P2:PID4, P3:PID1, P4:free, P5:free, P6:free

Time: 39 - Running: IDLE, Ready: 3, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 39 - Running: PID 7, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 45 - Running: IDLE, Ready: 2, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 25MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 45 - Running: PID 10, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 48 - Running: PID 10, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 70 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 70 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 79 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 79 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 83 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 85 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 85 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 88 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 94 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 94 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 98 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 100 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 100 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 103 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 109 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 109 - Running: PID 7, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 113 - Running: PID 7, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 115 - Running: IDLE, Ready: 1, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 115 - Running: PID 1, Ready: 0, Waiting: 1
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 118 - Running: PID 1, Ready: 1, Waiting: 0
  Memory - Used: 55MB, Free: 45MB, Usable: 45MB
  Partitions: P1:PID7, P2:free, P3:PID1, P4:free, P5:free, P6:free

Time: 124 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 124 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 130 - Running: IDLE, Ready: 0, Waiting: 1
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 133 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

Time: 133 - Running: PID 7, Ready: 0, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:PID7, P2:free, P3:free, P4:free, P5:free, P6:free

