+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 5 |  3 |       NEW |     READY |
|                10 |  1 |       NEW |     READY |
|                40 |  5 |   RUNNING |TERMINATED |
|                40 |  3 |     READY |   RUNNING |
|                75 |  3 |   RUNNING |TERMINATED |
|                75 |  1 |     READY |   RUNNING |
|               105 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+



=== MEMORY ANALYSIS (BONUS) ===
Time: 0 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID5, P5:free, P6:free

Time: 0 - Running: PID 5, Ready: 0, Waiting: 0
  Memory - Used: 10MB, Free: 90MB, Usable: 90MB
  Partitions: P1:free, P2:free, P3:free, P4:PID5, P5:free, P6:free

Time: 5 - Running: PID 5, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:free, P3:PID3, P4:PID5, P5:free, P6:free

Time: 10 - Running: PID 5, Ready: 2, Waiting: 0
  Memory - Used: 50MB, Free: 50MB, Usable: 50MB
  Partitions: P1:free, P2:PID1, P3:PID3, P4:PID5, P5:free, P6:free

Time: 40 - Running: IDLE, Ready: 2, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID1, P3:PID3, P4:free, P5:free, P6:free

Time: 40 - Running: PID 3, Ready: 1, Waiting: 0
  Memory - Used: 40MB, Free: 60MB, Usable: 60MB
  Partitions: P1:free, P2:PID1, P3:PID3, P4:free, P5:free, P6:free

Time: 75 - Running: IDLE, Ready: 1, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID1, P3:free, P4:free, P5:free, P6:free

Time: 75 - Running: PID 1, Ready: 0, Waiting: 0
  Memory - Used: 25MB, Free: 75MB, Usable: 75MB
  Partitions: P1:free, P2:PID1, P3:free, P4:free, P5:free, P6:free

